# league-scheduler

./: .gitignore  CLAUDE.md  DEFERRED.md  LICENSE
LeagueScheduler/: LeagueScheduler.slnx
LeagueScheduler/LeagueScheduler/: LeagueScheduler.csproj  Program.cs  appsettings.Development.json  appsettings.json
LeagueScheduler/LeagueScheduler.Client/: LeagueScheduler.Client.csproj  Program.cs  _Imports.razor
LeagueScheduler/LeagueScheduler.Client/Features/Auth/: AppAuthStateProvider.cs  AuthClient.cs  BearerTokenHandler.cs  Login.razor  Register.razor
LeagueScheduler/LeagueScheduler.Client/Features/Common/: AddressForm.razor  CountryClient.cs  CultureSelector.razor
LeagueScheduler/LeagueScheduler.Client/Features/Courts/: CourtClient.cs  CourtDialog.razor  CourtHistoryClient.cs  Courts.razor
LeagueScheduler/LeagueScheduler.Client/Features/Leagues/: LeagueClient.cs  LeagueDialog.razor  Leagues.razor
LeagueScheduler/LeagueScheduler.Client/Features/MatchTypes/: MatchTypeClient.cs
LeagueScheduler/LeagueScheduler.Client/Features/Players/: PlayerProfile.razor  PlayerProfileClient.cs
LeagueScheduler/LeagueScheduler.Client/Features/Scheduling/: Scheduler.razor  SchedulerClient.cs
LeagueScheduler/LeagueScheduler.Client/Features/Users/: PronounsClient.cs  UserProfile.razor  UserProfileClient.cs
LeagueScheduler/LeagueScheduler.Client/Layout/: MainLayout.razor  NavMenu.razor
LeagueScheduler/LeagueScheduler.Client/Pages/: Home.razor  Scheduler.razor
LeagueScheduler/LeagueScheduler.Client/Services/: SchedulerClient.cs
LeagueScheduler/LeagueScheduler/Components/: App.razor  _Imports.razor
LeagueScheduler/LeagueScheduler/Features/Auth/: AuthEndpoints.cs  JwtService.cs
LeagueScheduler/LeagueScheduler/Features/Countries/: CountryEndpoints.cs
LeagueScheduler/LeagueScheduler/Features/Courts/: CourtEndpoints.cs  CourtHistoryEndpoints.cs
LeagueScheduler/LeagueScheduler/Features/Leagues/: LeagueEndpoints.cs
LeagueScheduler/LeagueScheduler/Features/MatchTypes/: MatchTypeEndpoints.cs
LeagueScheduler/LeagueScheduler/Features/Players/: PlayerProfileEndpoints.cs
LeagueScheduler/LeagueScheduler/Features/Pronouns/: PronounsEndpoints.cs
LeagueScheduler/LeagueScheduler/Migrations/: 20260606173220_InitialCreate.Designer.cs  20260606173220_InitialCreate.cs  20260606184408_AddFullEntityModel.Designer.cs  20260606184408_AddFullEntityModel.cs  20260606191817_AddIdentity.Designer.cs  20260606191817_AddIdentity.cs  20260606202521_AddAddressEntity.Designer.cs  20260606202521_AddAddressEntity.cs  20260606224040_RenamePlayerToSeasonPlayerAndUserProfileFields.Designer.cs  20260606224040_RenamePlayerToSeasonPlayerAndUserProfileFields.cs  20260606224616_AddSupportedTimeZones.Designer.cs  20260606224616_AddSupportedTimeZones.cs  20260607005649_UseSequentialUuids.Designer.cs  20260607005649_UseSequentialUuids.cs  20260607115422_AddLogsTable.Designer.cs  20260607115422_AddLogsTable.cs  20260607123245_LowercaseLogNames.Designer.cs  20260607123245_LowercaseLogNames.cs  20260607141641_AuditTrail.Designer.cs  20260607141641_AuditTrail.cs  20260607185115_AdminPronouns.Designer.cs  20260607185115_AdminPronouns.cs  20260607234717_AddCountriesAndRegions.Designer.cs  20260607234717_AddCountriesAndRegions.cs  20260608002935_AddMatchTypes.Designer.cs  20260608002935_AddMatchTypes.cs  20260608235636_AddPlayerProfile.Designer.cs  20260608235636_AddPlayerProfile.cs  AppDbContextModelSnapshot.cs
LeagueScheduler/LeagueScheduler/Properties/: launchSettings.json
LeagueScheduler/LeagueScheduler/Services/: IScheduleRepository.cs  ISchedulerService.cs  JsonScheduleRepository.cs  ScheduleOptions.cs  SchedulerService.cs
(+139 files in other folders)
